.Projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    padding: 10%;
    width: 100%;
}

.Projects-header {
    font-size: 90px;
    margin-bottom: 90px;
}

.Project-Card {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
}

.reveal {
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: all 3s ease;
}

.reveal.active {
    transform: translateY(0px);
    opacity: 1;
}

.CardItem {
    flex: 0 0 300px;
    margin: 10px;
}

@media (max-width: 768px) {
    .Projects-header {
        font-size: 60px;
        margin-bottom: 60px;
    }

    .card-text{
        display: none;
    }

    .Project-Card {
        gap: 30px;
    }

    .CardItem {
        flex: 0 0 70%;
    }
}

@media (max-width: 480px) {
    .Projects-header {
        font-size: 40px;
        margin-bottom: 40px;
    }

    .Project-Card {
        gap: 20px;
    }

    .CardItem {
        flex: 0 0 100%;
    }
}