.Skills{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #ffff;
    padding: 10%;
    width: 100%;
}


.S-Header{
    color: #EC4D37;
    font-size: 90px;
    margin-bottom: 90px;
}
.S-Card {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
}

.reveal{
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: all 3s ease;
}

.reveal.active{
    transform: translateY(0px);
    opacity: 1;
}

.CardItem {
    flex: 0 0 300px; 
    margin: 10px; 
}


@media (max-width: 768px) {
    .CardItem {
        flex: 0 0 70%;                                 
    }
}


@media (max-width: 480px) {
    .CardItem {
        flex: 0 0 100%; 
    }
}




